<html>
<head>
<title>Scheem playground</title>
<link rel="stylesheet" href="../css/codemirror.css"/>
<link rel="stylesheet" href="../css/monokai.css"/>
<style type="text/css">
	body {
	  font-family: Droid Sans, Arial, sans-serif;
	  line-height: 1.5;
	  margin: 3em auto;
	  padding: 0 1em;
	}

	h1 {
	  letter-spacing: -3px;
	  font-size: 3.23em;
	  font-weight: bold;
	  margin: 0;
	}
	input#submit {
		width: 100%;
		border: solid 2px #000;
		margin: 0;
		padding: 0;
		font-variant: small-caps;
		font-weight: bold;
	}
/*	div#result {
		margin-top: 1em;
	}*/
	div#examples {
		display: none;
	}

	div#main {
		float: left;
		width: 70%;
	}
	div#result {
		width: 25%;
		float:left;
		margin-left: 1em;
		background-color: #efefef;
	}
</style>
<script type="text/javascript" src="https://raw.github.com/cheng81/nathanuni-pl101/master/lesson5/dist/scheem.js"></script>
<!--<script type="text/javascript" src="../../nathanuni-pl101/lesson5/dist/scheem.js"></script>-->

<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/codemirror.js"></script>
<script type="text/javascript" src="../js/scheme.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var require = window.node2browser.require;
	var scheem = require('scheem');

	var srcArea = $('textarea#source')[0];
	var outDiv = $('div#result');
	var myCodeMirror = CodeMirror.fromTextArea(srcArea, {
		lineNumbers: true,
		theme: 'monokai',
		onChange: function() {
			console.log('code mirror-onChange')
			try {
				var out = scheem.make(myCodeMirror.getValue());
				var html = '';
				if(out.result) {
					html = JSON.stringify(out.result);
				} else {
					html = out.error.name + ':' + out.error.message;
				}
				$(outDiv).html(html);
			} catch(e) {console.log(e);}
		}
	});


	var btns = $('p.examples-btn');
	$('div#examples > div').each(function(idx,div) {
		var theid = div.id;
		$(btns).append('<input type="button" id="load-'+theid+'" value="'+theid+'"/>');
		$('input#load-'+theid).click(function(e) {
			e.preventDefault();
			myCodeMirror.setValue($(div).text());
			return false;
		});
	});
});
</script>
</head>
<body>
<h1>Scheem live</h1>
<div id="container">
	<p class="examples-btn">
	</p>
	<div id="main">
	<textarea id="source">
;; some scheem source
(+ 1 2)</textarea>
	<!--<input type="button" value="Run" id="submit"/>-->
	</div>
	<div id="result">&nbsp;</div>
</div>

<div id="examples">
	<div id="map">(define empty
  (lambda (lst)
    (= #nil lst)))
(define map 
  (lambda (lst fn)
    (begin
     (if (empty lst) #nil (cons (fn (car lst)) (map (cdr lst) fn))))))
;;(map '(1 2 3) (lambda (x) (+ x 1)))
(map '(1 2 3) (+ 1))</div>
	<div id="curry">(define plusser
  (lambda (x y)
    (+ x y)))
(define plus5 (plusser 5))
(define plus1 (plusser 1))
(plus5 (plus1 3))</div>
	<div id="fibonacci">(define fib
  (lambda (x)
    (if (= x 0) 1
        (if (= x 1) 1
            (+ (fib (- x 1)) (fib (- x 2)))))))
(fib 5)</div>
	<div id="lookup-env">(define lookup
  (lambda (key dict)
    (if (= key (car dict))
        (car (cdr dict))
        (lookup key (car (cdr (cdr dict)))))))

(lookup 'foo '(bar 5 (foo 10)))</div>
</div>
</body>
</html>